{
  "name": "prigen-panwascam-portal",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "date-fns": "^2.30.0",
    "docxtemplater": "^3.42.4",
    "libreoffice-convert": "^1.5.1",
    "next": "14.0.4",
    "pizzip": "^3.1.4",
    "react": "^18",
    "react-dom": "^18",
    "xmldom": "^0.6.0"
  },
  "devDependencies": {
    "@flydotio/dockerfile": "latest",
    "@tailwindcss/forms": "^0.5.7",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
